[web]
# replace with your EC2 public IP or DNS
ec2-web ansible_host=44.210.77.199

[web:vars]
ansible_user=ec2-user
ansible_port=22
ansible_ssh_private_key_file=/home/jmshi/.ssh/justin-clarusway-keypair.pem
